{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Bold;\f2\fnil\fcharset0 Menlo-Regular;
\f3\fnil\fcharset0 Menlo-BoldItalic;\f4\fnil\fcharset0 Menlo-Italic;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue128;\red102\green14\blue122;\red128\green128\blue0;
\red0\green128\blue0;\red128\green128\blue128;\red228\green228\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \uc0\u8232     
\f1\b \cf2 final 
\f2\b0 \cf0 FloatingActionButton fab = (FloatingActionButton) findViewById(R.id.
\f3\i\b \cf3 fab
\f2\i0\b0 \cf0 );\uc0\u8232     fab.setOnClickListener(
\f1\b \cf2 new 
\f2\b0 \cf0 View.OnClickListener() \{\uc0\u8232         \cf4 @Override\uc0\u8232         
\f1\b \cf2 public void 
\f2\b0 \cf0 onClick(View view) \{\uc0\u8232 \u8232             Snackbar.
\f4\i make
\f2\i0 (view, 
\f1\b \cf5 "Replace with your own action"
\f2\b0 \cf0 ,Snackbar.
\f3\i\b \cf3 LENGTH_SHORT
\f2\i0\b0 \cf0 )\uc0\u8232                     .setAction(
\f1\b \cf5 "Action"
\f2\b0 \cf0 , 
\f1\b \cf2 null
\f2\b0 \cf0 ).show();\uc0\u8232         \}\u8232     \});\u8232 \}\u8232 \u8232 \cf4 @Override\uc0\u8232 
\f1\b \cf2 public boolean 
\f2\b0 \cf0 onCreateOptionsMenu(Menu menu) \{\uc0\u8232     
\f4\i \cf6 // Inflate the menu; this adds items to the action bar if it is present.\uc0\u8232     
\f2\i0 \cf0 getMenuInflater().inflate(R.menu.
\f3\i\b \cf3 menu_main
\f2\i0\b0 \cf0 , menu);\uc0\u8232     
\f1\b \cf2 return true
\f2\b0 \cf0 ;\uc0\u8232 \}\u8232 \u8232 \cf4 @Override\uc0\u8232 
\f1\b \cf2 public boolean 
\f2\b0 \cf0 onOptionsItemSelected(MenuItem item) \{\uc0\u8232     
\f4\i \cf6 // Handle action bar item clicks here. The action bar will\uc0\u8232     // automatically handle clicks on the Home/Up button, so long\u8232     // as you specify a parent activity in AndroidManifest.xml.\u8232     
\f1\i0\b \cf2 int 
\f2\b0 \cf0 id = item.getItemId();\uc0\u8232 \u8232     
\f4\i \cf6 //noinspection SimplifiableIfStatement\uc0\u8232     
\f1\i0\b \cf2 if 
\f2\b0 \cf0 (id == R.id.\cb7 action_settings\cb1 ) \{\uc0\u8232         
\f1\b \cf2 return true
\f2\b0 \cf0 ;\uc0\u8232     \}\u8232 \u8232     
\f1\b \cf2 return super
\f2\b0 \cf0 .onOptionsItemSelected(item);\uc0\u8232 \}\
}